sidorov@rtx-sidorov:~/repositori/gl_kernel_procamp_2021/05_timers/user_space$ ./user_p1 
getting clock resolution...
----------------------------------------------------------------
|clock_id            |sec                 |nsec                |
----------------------------------------------------------------
|CLOCK_REALTIME      |0                   |1                   |
|CLOCK_MONOTONIC     |0                   |1                   |
|CLOCK_PROCESS_CPUTIM|0                   |1                   |
|CLOCK_THREAD_CPUTIME|0                   |1                   |
|CLOCK_BOOTTIME      |0                   |1                   |

getting actual clock values...
----------------------------------------------------------------
|clock_id            |sec                 |nsec                |
----------------------------------------------------------------
|CLOCK_REALTIME      |1639735722          |665435750           |
|CLOCK_MONOTONIC     |104386              |898914652           |
|CLOCK_PROCESS_CPUTIM|0                   |1823907             |
|CLOCK_THREAD_CPUTIME|0                   |1827586             |
|CLOCK_BOOTTIME      |951996              |454427458           |

